[
  {
    "repository" : "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "Quiche"
  },
  {
    "repository" : "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "Quiche"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "github"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "Quiche"
  }
] 
